[23:27:45] TRAINER STARTED v19 (SL/TP/Timeout + adaptive leverage)
[23:33:44] TRAINER STARTED v19 (SL/TP/Timeout + adaptive leverage)
[00:45:32] TRAINER STARTED v19 (SL/TP/Timeout + adaptive leverage)
[00:45:53] NEW_SNAPSHOT mtime_ns=1767131151394194900 ts=1767131151 items=30
[00:45:54] OPEN ATUSDT entry=0.173580 sl=0.178787 tp1=0.170976 lev=20.0x
[00:45:54] OPEN WCTUSDT entry=0.092230 sl=0.094997 tp1=0.090847 lev=7.0x
[00:45:55] OPEN GIGAUSDT entry=0.004044 sl=0.004165 tp1=0.003983 lev=11.6x
[00:45:55] OPENED 3 new positions
[00:47:59] NEW_SNAPSHOT mtime_ns=1767131277815496200 ts=1767131277 items=30
[00:50:20] NEW_SNAPSHOT mtime_ns=1767131419172644300 ts=1767131419 items=30
[00:59:00] STATE LOADED positions=3 balance=1000.0
[00:59:00] TRAINER STARTED v20 (Real-time PnL)
[00:59:15] NEW_SNAPSHOT items=30
[01:01:20] NEW_SNAPSHOT items=30
[01:02:18] STATE LOADED positions=3 balance=1000.0
[01:02:18] TRAINER STARTED v20 (Real-time PnL)
[01:02:33] NEW_SNAPSHOT items=30
[01:04:43] NEW_SNAPSHOT items=30
[01:06:58] NEW_SNAPSHOT items=30
[01:09:13] NEW_SNAPSHOT items=30
[01:11:18] TP1 HIT ATUSDT: 0.17065 <= 0.1709763
[01:11:28] NEW_SNAPSHOT items=30
[01:13:43] NEW_SNAPSHOT items=30
[01:15:58] NEW_SNAPSHOT items=30
[01:18:08] NEW_SNAPSHOT items=30
[01:20:23] NEW_SNAPSHOT items=30
[01:22:33] NEW_SNAPSHOT items=30
[01:24:43] NEW_SNAPSHOT items=30
[01:26:58] NEW_SNAPSHOT items=30
[01:29:08] NEW_SNAPSHOT items=30
[01:31:23] NEW_SNAPSHOT items=30
[01:33:39] NEW_SNAPSHOT items=30
[01:35:54] NEW_SNAPSHOT items=30
[01:38:09] NEW_SNAPSHOT items=30
[01:40:24] NEW_SNAPSHOT items=30
[01:42:39] NEW_SNAPSHOT items=30
[01:44:54] NEW_SNAPSHOT items=30
[01:47:09] NEW_SNAPSHOT items=30
[01:49:19] NEW_SNAPSHOT items=30
[01:51:34] NEW_SNAPSHOT items=30
[01:53:49] NEW_SNAPSHOT items=30
[01:56:04] NEW_SNAPSHOT items=30
[01:58:20] NEW_SNAPSHOT items=30
[01:58:33] TP1 HIT WCTUSDT: 0.09044 <= 0.09084655000000001
[02:00:35] NEW_SNAPSHOT items=30
[02:02:50] NEW_SNAPSHOT items=30
[02:05:05] NEW_SNAPSHOT items=30
[02:07:15] NEW_SNAPSHOT items=30
[02:09:30] NEW_SNAPSHOT items=30
[02:11:45] NEW_SNAPSHOT items=30
[02:14:00] NEW_SNAPSHOT items=30
[02:15:58] STATE LOADED positions=3 balance=1023.7118859333181
[02:15:58] TRAINER STARTED v20 (Real-time PnL)
[02:16:23] NEW_SNAPSHOT items=30
[02:18:29] NEW_SNAPSHOT items=30
[02:20:49] NEW_SNAPSHOT items=30
[02:23:03] NEW_SNAPSHOT items=30
[02:25:18] NEW_SNAPSHOT items=30
[02:27:29] NEW_SNAPSHOT items=30
[03:31:22] NEW_SNAPSHOT items=30
[03:33:42] NEW_SNAPSHOT items=30
[03:35:17] SL HIT GIGAUSDT: 0.004175 >= 0.00416532
[03:35:17] CLOSE GIGAUSDT pnl=-3.24% profit=-37.70$
[03:35:57] NEW_SNAPSHOT items=30
[03:35:58] OPEN SYRUPUSDT entry=0.330060 lev=20.0x
[03:35:58] OPENED 1 positions
[03:38:17] NEW_SNAPSHOT items=30
[03:40:27] NEW_SNAPSHOT items=30
[03:42:42] NEW_SNAPSHOT items=30
[03:44:53] NEW_SNAPSHOT items=30
[03:47:03] NEW_SNAPSHOT items=30
[03:49:13] NEW_SNAPSHOT items=30
[03:51:23] NEW_SNAPSHOT items=30
[03:53:38] NEW_SNAPSHOT items=30
[03:55:48] NEW_SNAPSHOT items=30
[03:58:08] NEW_SNAPSHOT items=30
[04:00:23] NEW_SNAPSHOT items=30
[04:02:34] NEW_SNAPSHOT items=30
[04:04:54] NEW_SNAPSHOT items=30
[04:07:04] NEW_SNAPSHOT items=30
[04:09:19] NEW_SNAPSHOT items=30
[04:11:34] NEW_SNAPSHOT items=30
[04:13:44] NEW_SNAPSHOT items=30
[04:15:59] NEW_SNAPSHOT items=30
[04:18:09] NEW_SNAPSHOT items=30
[04:20:29] NEW_SNAPSHOT items=30
[04:22:44] NEW_SNAPSHOT items=30
[04:25:04] NEW_SNAPSHOT items=30
[04:26:47] TP2 HIT WCTUSDT: 0.08928 <= 0.0894631
[04:26:47] CLOSE WCTUSDT pnl=3.20% profit=11.26$
[04:27:15] NEW_SNAPSHOT items=30
[04:27:16] OPEN CYBERUSDT entry=0.860000 lev=17.0x
[04:27:16] OPENED 1 positions
[04:29:30] NEW_SNAPSHOT items=30
[04:31:40] NEW_SNAPSHOT items=30
[04:34:00] NEW_SNAPSHOT items=30
[04:36:20] NEW_SNAPSHOT items=30
[04:38:35] NEW_SNAPSHOT items=30
[04:40:45] NEW_SNAPSHOT items=30
[04:43:00] NEW_SNAPSHOT items=30
[04:43:17] TP1 HIT CYBERUSDT: 0.8467 <= 0.8471
[04:45:15] NEW_SNAPSHOT items=30
[04:46:02] TIMEOUT ATUSDT: age=4.0h
[04:46:02] CLOSE ATUSDT pnl=-0.70% profit=-7.03$
[04:47:30] NEW_SNAPSHOT items=30
[04:47:31] OPEN AUCTIONUSDT entry=5.491000 lev=20.0x
[04:47:31] OPENED 1 positions
[04:49:51] NEW_SNAPSHOT items=30
[04:52:11] NEW_SNAPSHOT items=30
[04:54:21] NEW_SNAPSHOT items=30
[04:56:41] NEW_SNAPSHOT items=30
[04:58:56] NEW_SNAPSHOT items=30
[05:00:33] SL HIT AUCTIONUSDT: 5.656 >= 5.65573
[05:00:33] CLOSE AUCTIONUSDT pnl=-3.00% profit=-60.10$
[05:01:21] NEW_SNAPSHOT items=30
[05:01:22] OPEN AUSDT entry=0.164900 lev=20.0x
[05:01:22] OPENED 1 positions
[05:03:36] NEW_SNAPSHOT items=30
[05:05:46] NEW_SNAPSHOT items=30
[05:08:06] NEW_SNAPSHOT items=30
[05:10:16] NEW_SNAPSHOT items=30
[05:12:41] NEW_SNAPSHOT items=30
[05:14:57] NEW_SNAPSHOT items=30
[05:17:17] NEW_SNAPSHOT items=30
[05:19:37] NEW_SNAPSHOT items=30
[05:21:52] NEW_SNAPSHOT items=30
[05:24:07] NEW_SNAPSHOT items=30
[05:26:17] NEW_SNAPSHOT items=30
[05:28:32] NEW_SNAPSHOT items=30
[05:30:52] NEW_SNAPSHOT items=30
[05:33:17] NEW_SNAPSHOT items=30
[05:35:32] NEW_SNAPSHOT items=30
[05:37:48] NEW_SNAPSHOT items=30
[05:39:58] NEW_SNAPSHOT items=30
[05:42:18] NEW_SNAPSHOT items=30
[05:44:33] NEW_SNAPSHOT items=30
[05:46:48] NEW_SNAPSHOT items=30
[05:48:58] NEW_SNAPSHOT items=30
[05:51:08] NEW_SNAPSHOT items=30
[05:53:28] NEW_SNAPSHOT items=30
[05:55:43] NEW_SNAPSHOT items=30
[05:57:59] NEW_SNAPSHOT items=30
[06:00:19] NEW_SNAPSHOT items=30
[06:02:29] NEW_SNAPSHOT items=30
[06:04:44] NEW_SNAPSHOT items=30
[06:06:59] NEW_SNAPSHOT items=30
[06:09:14] NEW_SNAPSHOT items=30
[06:11:29] NEW_SNAPSHOT items=30
[06:13:44] NEW_SNAPSHOT items=30
[06:15:59] NEW_SNAPSHOT items=30
[06:18:10] NEW_SNAPSHOT items=30
[06:20:25] NEW_SNAPSHOT items=30
[06:22:45] NEW_SNAPSHOT items=30
[06:25:00] NEW_SNAPSHOT items=30
[06:27:15] NEW_SNAPSHOT items=30
[06:29:25] NEW_SNAPSHOT items=30
[06:31:35] NEW_SNAPSHOT items=30
[06:33:50] NEW_SNAPSHOT items=30
[06:36:00] NEW_SNAPSHOT items=30
[06:38:16] NEW_SNAPSHOT items=30
[06:40:26] NEW_SNAPSHOT items=30
[06:42:41] NEW_SNAPSHOT items=30
[06:44:56] NEW_SNAPSHOT items=30
[06:47:11] NEW_SNAPSHOT items=30
[06:49:21] NEW_SNAPSHOT items=30
[06:51:36] NEW_SNAPSHOT items=30
[06:53:52] NEW_SNAPSHOT items=30
[06:56:02] NEW_SNAPSHOT items=30
[06:58:17] NEW_SNAPSHOT items=30
[07:00:32] NEW_SNAPSHOT items=30
[07:02:42] NEW_SNAPSHOT items=30
[07:05:03] NEW_SNAPSHOT items=30
[07:07:13] NEW_SNAPSHOT items=30
[07:09:27] NEW_SNAPSHOT items=30
[07:10:49] TP2 HIT CYBERUSDT: 0.8331 <= 0.8341999999999999
[07:10:49] CLOSE CYBERUSDT pnl=3.13% profit=26.63$
[07:11:42] NEW_SNAPSHOT items=30
[07:11:44] OPEN HUSDT entry=0.186570 lev=20.0x
[07:11:44] OPENED 1 positions
[07:14:02] NEW_SNAPSHOT items=30
[07:16:13] NEW_SNAPSHOT items=30
[07:18:28] NEW_SNAPSHOT items=30
[07:20:38] NEW_SNAPSHOT items=30
[07:22:53] NEW_SNAPSHOT items=30
[07:25:08] NEW_SNAPSHOT items=30
[07:27:23] NEW_SNAPSHOT items=30
[07:29:43] NEW_SNAPSHOT items=30
[07:31:58] NEW_SNAPSHOT items=30
[07:34:08] NEW_SNAPSHOT items=30
[07:36:04] TIMEOUT SYRUPUSDT: age=4.0h
[07:36:04] CLOSE SYRUPUSDT pnl=-0.26% profit=-5.15$
[07:36:19] NEW_SNAPSHOT items=30
[07:36:19] OPEN TSTBSCUSDT entry=0.021220 lev=20.0x
[07:36:19] OPENED 1 positions
[07:38:34] NEW_SNAPSHOT items=30
[07:40:49] NEW_SNAPSHOT items=30
[07:43:09] NEW_SNAPSHOT items=30
[07:45:24] NEW_SNAPSHOT items=30
[07:47:34] NEW_SNAPSHOT items=30
[07:49:49] NEW_SNAPSHOT items=30
[07:52:04] NEW_SNAPSHOT items=30
[07:54:14] NEW_SNAPSHOT items=30
[07:56:29] NEW_SNAPSHOT items=30
[07:58:45] NEW_SNAPSHOT items=30
[08:01:00] NEW_SNAPSHOT items=30
[08:03:15] NEW_SNAPSHOT items=30
[08:05:35] NEW_SNAPSHOT items=30
[08:07:50] NEW_SNAPSHOT items=30
[08:10:05] NEW_SNAPSHOT items=30
[08:12:15] NEW_SNAPSHOT items=30
[08:14:30] NEW_SNAPSHOT items=30
[08:16:50] NEW_SNAPSHOT items=30
[08:19:10] NEW_SNAPSHOT items=30
[08:21:21] NEW_SNAPSHOT items=30
[08:23:36] NEW_SNAPSHOT items=30
[08:25:46] NEW_SNAPSHOT items=30
[08:27:56] NEW_SNAPSHOT items=30
[08:30:11] NEW_SNAPSHOT items=30
[08:32:26] NEW_SNAPSHOT items=30
[08:34:41] NEW_SNAPSHOT items=30
[08:36:56] NEW_SNAPSHOT items=30
[08:39:11] NEW_SNAPSHOT items=30
[08:41:26] NEW_SNAPSHOT items=30
[08:43:37] NEW_SNAPSHOT items=30
[08:45:52] NEW_SNAPSHOT items=30
[08:48:07] NEW_SNAPSHOT items=30
[08:50:22] NEW_SNAPSHOT items=30
[08:52:42] NEW_SNAPSHOT items=30
[08:54:52] NEW_SNAPSHOT items=30
[08:57:07] NEW_SNAPSHOT items=30
[08:58:35] TP1 HIT TSTBSCUSDT: 0.02087 <= 0.0209017
[08:59:37] NEW_SNAPSHOT items=30
[09:01:35] TIMEOUT AUSDT: age=4.0h
[09:01:35] TP2 HIT TSTBSCUSDT: 0.02055 <= 0.020583399999999998
[09:01:35] CLOSE AUSDT pnl=0.69% profit=13.71$
[09:01:35] CLOSE TSTBSCUSDT pnl=3.16% profit=31.57$
[09:01:57] NEW_SNAPSHOT items=30
[09:01:59] OPEN CHZUSDT entry=0.040840 lev=20.0x
[09:02:00] OPEN IDUSDT entry=0.069740 lev=20.0x
[09:02:00] OPENED 2 positions
[09:04:12] NEW_SNAPSHOT items=30
[09:06:28] NEW_SNAPSHOT items=30
[09:08:38] NEW_SNAPSHOT items=30
[09:10:53] NEW_SNAPSHOT items=30
[09:13:08] NEW_SNAPSHOT items=30
[09:15:18] NEW_SNAPSHOT items=30
[09:17:28] NEW_SNAPSHOT items=30
[09:19:38] NEW_SNAPSHOT items=30
[09:21:53] NEW_SNAPSHOT items=30
[09:24:03] NEW_SNAPSHOT items=30
[09:26:18] NEW_SNAPSHOT items=30
[09:28:38] NEW_SNAPSHOT items=30
[09:30:54] NEW_SNAPSHOT items=30
[09:33:09] NEW_SNAPSHOT items=30
[09:35:19] NEW_SNAPSHOT items=30
[09:37:34] NEW_SNAPSHOT items=30
[09:39:49] NEW_SNAPSHOT items=30
[09:41:59] NEW_SNAPSHOT items=30
[09:44:19] NEW_SNAPSHOT items=30
[09:46:39] NEW_SNAPSHOT items=30
[09:49:09] NEW_SNAPSHOT items=30
[09:51:30] NEW_SNAPSHOT items=30
[09:53:40] NEW_SNAPSHOT items=30
[09:55:50] NEW_SNAPSHOT items=30
[09:58:05] NEW_SNAPSHOT items=30
[10:00:20] NEW_SNAPSHOT items=30
[10:02:40] NEW_SNAPSHOT items=30
[10:04:50] NEW_SNAPSHOT items=30
[10:06:06] SL HIT CHZUSDT: 0.0421 >= 0.042065200000000004
[10:06:06] CLOSE CHZUSDT pnl=-3.09% profit=-61.70$
[10:07:00] NEW_SNAPSHOT items=30
[10:07:01] OPEN ZKPUSDT entry=0.146400 lev=20.0x
[10:07:01] OPENED 1 positions
[10:09:15] NEW_SNAPSHOT items=30
[10:11:31] NEW_SNAPSHOT items=30
[10:13:51] NEW_SNAPSHOT items=30
[10:16:06] NEW_SNAPSHOT items=30
[10:18:21] NEW_SNAPSHOT items=30
[10:20:31] NEW_SNAPSHOT items=30
[10:22:41] NEW_SNAPSHOT items=30
[10:23:21] TP1 HIT HUSDT: 0.18346 <= 0.18377145
[10:24:56] NEW_SNAPSHOT items=30
[10:27:07] NEW_SNAPSHOT items=30
[10:29:22] NEW_SNAPSHOT items=30
[10:31:32] NEW_SNAPSHOT items=30
[10:33:47] NEW_SNAPSHOT items=30
[10:35:58] NEW_SNAPSHOT items=30
[10:38:12] NEW_SNAPSHOT items=30
[10:40:27] NEW_SNAPSHOT items=30
[10:42:42] NEW_SNAPSHOT items=30
[10:45:07] NEW_SNAPSHOT items=30
[10:47:18] NEW_SNAPSHOT items=30
[10:47:51] SL HIT ZKPUSDT: 0.15087 >= 0.150792
[10:47:51] CLOSE ZKPUSDT pnl=-3.05% profit=-61.07$
[10:49:33] NEW_SNAPSHOT items=30
[10:49:34] OPEN CHZUSDT entry=0.042400 lev=20.0x
[10:49:34] OPENED 1 positions
[10:51:48] NEW_SNAPSHOT items=30
[10:53:58] NEW_SNAPSHOT items=30
[10:56:13] NEW_SNAPSHOT items=30
[10:58:33] NEW_SNAPSHOT items=30
[10:58:36] TP2 HIT HUSDT: 0.18049 <= 0.18097290000000002
[10:58:36] CLOSE HUSDT pnl=3.26% profit=32.59$
[11:00:43] NEW_SNAPSHOT items=30
[11:00:45] OPEN MUSDT entry=1.571700 lev=20.0x
[11:00:45] OPENED 1 positions
[11:02:53] NEW_SNAPSHOT items=30
[11:05:08] NEW_SNAPSHOT items=30
[11:07:19] NEW_SNAPSHOT items=30
[11:09:39] NEW_SNAPSHOT items=30
[11:11:49] NEW_SNAPSHOT items=30
[11:14:09] NEW_SNAPSHOT items=30
[11:16:19] NEW_SNAPSHOT items=30
[11:18:34] NEW_SNAPSHOT items=30
[11:19:52] SL HIT CHZUSDT: 0.04368 >= 0.043672
[11:19:52] CLOSE CHZUSDT pnl=-3.02% profit=-60.38$
[11:20:54] NEW_SNAPSHOT items=30
[11:23:10] NEW_SNAPSHOT items=30
[11:25:30] NEW_SNAPSHOT items=30
[11:25:31] OPEN PIEVERSEUSDT entry=0.646000 lev=20.0x
[11:25:31] OPENED 1 positions
[11:27:40] NEW_SNAPSHOT items=30
[11:29:55] NEW_SNAPSHOT items=30
[11:32:05] NEW_SNAPSHOT items=30
[11:34:20] NEW_SNAPSHOT items=30
[11:36:31] NEW_SNAPSHOT items=30
[11:38:46] NEW_SNAPSHOT items=30
[11:40:56] NEW_SNAPSHOT items=30
[11:43:06] NEW_SNAPSHOT items=30
[11:45:21] NEW_SNAPSHOT items=30
[11:47:36] NEW_SNAPSHOT items=30
[11:49:51] NEW_SNAPSHOT items=30
[11:51:52] TP1 HIT PIEVERSEUSDT: 0.6362 <= 0.63631
[11:52:06] NEW_SNAPSHOT items=30
[11:54:26] NEW_SNAPSHOT items=30
[11:56:51] NEW_SNAPSHOT items=30
[11:59:06] NEW_SNAPSHOT items=30
[12:01:21] NEW_SNAPSHOT items=30
[12:03:31] NEW_SNAPSHOT items=30
[12:05:46] NEW_SNAPSHOT items=30
[12:08:01] NEW_SNAPSHOT items=30
[12:10:11] NEW_SNAPSHOT items=30
[12:12:26] NEW_SNAPSHOT items=30
[12:14:36] NEW_SNAPSHOT items=30
[12:16:51] NEW_SNAPSHOT items=30
[12:19:06] NEW_SNAPSHOT items=30
[12:21:16] NEW_SNAPSHOT items=30
[12:23:32] NEW_SNAPSHOT items=30
[12:25:47] NEW_SNAPSHOT items=30
[12:28:12] NEW_SNAPSHOT items=30
[12:30:22] NEW_SNAPSHOT items=30
[12:32:32] NEW_SNAPSHOT items=30
[12:34:47] NEW_SNAPSHOT items=30
[12:37:02] NEW_SNAPSHOT items=30
[12:39:12] NEW_SNAPSHOT items=30
[12:41:27] NEW_SNAPSHOT items=30
[12:43:37] NEW_SNAPSHOT items=30
[12:45:52] NEW_SNAPSHOT items=30
[12:48:12] NEW_SNAPSHOT items=30
[13:06:59] TRAINER v21 STARTED (STRICT filter)
[13:15:17] TRAINER v21 STARTED (STRICT filter)
[13:17:47] NO_ENTRY: 0 candidates with valid status (rejected 30)
[13:20:03] OPEN IDUSDT status=Интерес score=65.8
[13:20:03] OPENED 1
[13:53:17] TRAINER v22 STARTED
[14:40:52] TRAINER v21 STARTED (STRICT filter)
[14:41:28] OPEN IPUSDT status=ВХОД score=97.7
[14:41:28] OPENED 1
[14:48:55] TRAINER v22 STARTED
[14:50:45] TRAINER v21 STARTED (STRICT filter)
[14:56:48] TRAINER v21 STARTED (STRICT filter)
[15:37:36] OPEN SUIUSDT status=ВХОД score=89.8
[15:37:36] OPENED 1
[16:37:35] OPEN ZKPUSDT status=Готовность score=95.0
[16:37:35] OPENED 1
[17:38:45] TRAINER v23 STARTED
[17:38:51] OPEN: MUSDT @ 1.559400 lev=17.6x status=ВХОД score=100
[17:40:30] TRAINER v23 STARTED
[17:40:38] OPEN: MUSDT @ 1.562600 lev=18.4x status=ВХОД score=100
[17:49:31] TRAINER v24 STARTED
[17:49:37] OPEN: MUSDT @ 1.551900 lev=15.8x status=ВХОД
[17:57:10] TRAINER v25 STARTED
[17:57:18] OPEN: DYDXUSDT @ 0.171500 lev=20.0x status=ВХОД
[17:57:19] OPEN: PENDLEUSDT @ 1.893100 lev=20.0x status=Готовность
[17:57:21] OPEN: IOUSDT @ 0.155010 lev=20.0x status=Готовность
[18:54:17] TRAINER v25 STARTED
[19:16:38] TRAINER v26 STARTED | ui=PySide6 | base_dir=C:\Pythone\Log_Short | bridge=C:\Pythone\Log_Short\bridge_snapshot.json
