================================================================================
        ТЕХНИЧЕСКОЕ ЗАДАНИЕ: BYBIT FUTURES SHORT SCANNER + TRAINER
================================================================================
Версия: v309
Дата: 31.12.2024
================================================================================


================================================================================
ЧАСТЬ 1: ОБЩЕЕ ОПИСАНИЕ ПРОЕКТА
================================================================================

1.1 ЦЕЛЬ ПРОЕКТА
----------------
Создание системы автоматического поиска криптовалют на бирже Bybit Futures
для открытия SHORT позиций после памп-движений.

Основная идея:
После сильного роста (памп) монеты часто откатываются вниз. Система ищет 
монеты, которые:
- Сильно выросли за 24 часа (близко к локальному максимуму)
- Показывают признаки истощения роста
- Начинают разворот вниз

Компоненты системы:
- СКАНЕР — поиск и анализ 200 монет, отбор кандидатов на шорт
- TRAINER — бумажная торговля для тестирования стратегии (без реальных денег)
- ML ПОДГОТОВКА — логирование данных для будущего машинного обучения


1.2 СТРАТЕГИЯ ТОРГОВЛИ
----------------------

Типы сигналов (watch_type):
+------------------+-----------------------------------+---------------------------+
| Тип              | Описание                          | Условия                   |
+------------------+-----------------------------------+---------------------------+
| Рост/Коррекция   | Рост ослабевает, ждём коррекцию   | change_24h 5-15%          |
| Памп/Коррекция   | Сильный памп, вероятен откат      | change_24h >15%, у хая    |
| Плато/Падение    | Консолидация на хаях, падение     | range_position >90%       |
+------------------+-----------------------------------+---------------------------+

Система статусов:
    Наблюдение --> Интерес --> Готовность --> ВХОД
         |            |            |            |
     Score<30    Score 30-50  Score 50-70   Score>70 + все условия

Условия для статуса ВХОД:
1. Близко к хаю (dist_high < 3%)
2. Истощение роста (exhaustion > 0.3)
3. Тренд вниз (trend_1h < 0)
4. Слабее BTC (btc_div_1h < 0)
5. Подтверждение объёмом

Параметры сделок:
- SL (Stop Loss): 2.5%
- TP1 (Take Profit 1): 1.5% — закрыть 50% позиции
- TP2 (Take Profit 2): 3.0% — закрыть остаток
- Таймаут: 4 часа максимум в позиции
- Плечо: 5-20x (адаптивное)


1.3 СТРУКТУРА ПРОЕКТА
---------------------

C:\Pythone\Log_Short\
|
+-- _Start.py                              — Лаунчер (меню запуска)
+-- auto-short_v095_with_trainer_bridge.py — Сканер (монолит ~3000 строк)
+-- trainer_live.py                        — Trainer Live (бумажная торговля)
+-- keys.py                                — API ключи (Bybit + Telegram)
|
+-- core/                                  — Модули ядра (v309)
|   +-- __init__.py
|   +-- types.py                           — CoinRow dataclass
|   +-- config.py                          — Константы и параметры
|   +-- bybit_client.py                    — API клиент Bybit
|   +-- bridge.py                          — Запись bridge_snapshot.json
|   +-- ml_logger.py                       — ML логирование
|   +-- preselect.py                       — Отбор TOP200
|   +-- engine.py                          — Сортировка и фильтрация
|
+-- strategies/                            — Стратегии (v309)
|   +-- __init__.py
|   +-- base.py                            — Базовый класс стратегии
|   +-- short_after_pump.py                — Текущая стратегия
|
+-- ui/                                    — UI компоненты
|   +-- __init__.py
|   +-- chart_window.py                    — Окно графиков
|
+-- bridge_snapshot.json                   — Данные сканер -> trainer
+-- trainer_state.json                     — Состояние trainer (позиции, баланс)
|
+-- logs/
    +-- signals.jsonl                      — ML лог сигналов
    +-- trades.jsonl                       — ML лог сделок
    +-- trainer_trace.txt                  — Трейс trainer
    +-- errors.txt                         — Ошибки


================================================================================
ЧАСТЬ 2: КОМПОНЕНТ — СКАНЕР
================================================================================

2.1 НАЗНАЧЕНИЕ
--------------
- Загрузка TOP200 монет по обороту с Bybit API
- Расчёт метрик для каждой монеты
- Определение статуса готовности к входу
- Отображение в двух таблицах (TOP200 и Кандидаты)
- Запись bridge_snapshot.json для передачи данных в Trainer


2.2 ВЕРХНЯЯ ТАБЛИЦА (TOP200)
----------------------------

Колонки:
+----+-----------+--------------------------------------------------+
| #  | Колонка   | Описание                                         |
+----+-----------+--------------------------------------------------+
| 1  | Ранг      | Позиция по обороту (1-200)                       |
| 2  | Монета    | Символ без USDT                                  |
| 3  | Позиция % | Положение цены в диапазоне 24ч (100% = на хае)   |
| 4  | До хая %  | Расстояние до максимума 24ч                      |
| 5  | 24ч %     | Изменение цены за 24 часа                        |
| 6  | Цена      | Текущая цена                                     |
| 7  | Оборот    | Оборот 24ч в млн USD                             |
| 8  | Фандинг   | Ставка финансирования                            |
| 9  | Макс 24ч  | Максимум за 24 часа                              |
| 10 | Мин 24ч   | Минимум за 24 часа                               |
+----+-----------+--------------------------------------------------+

Обновление: Полный пересчёт каждые 2 минуты (120 секунд)
Сортировка: По умолчанию по "Позиция %" (от большего к меньшему)
Пагинация: 20 монет на странице, кнопки Предыдущая/Следующая


2.3 НИЖНЯЯ ТАБЛИЦА (КАНДИДАТЫ)
------------------------------

Колонки:
+----+-------------+--------------------------------------------------+
| #  | Колонка     | Описание                                         |
+----+-------------+--------------------------------------------------+
| 1  | Монета      | Символ                                           |
| 2  | Статус      | Наблюдение / Интерес / Готовность / ВХОД         |
| 3  | Тип сигнала | Рост/Кор, Памп/Кор, Пл/Пад                       |
| 4  | Сигнал      | Текстовое описание сигнала                       |
| 5  | Скор        | Оценка 0-100                                     |
| 6  | Позиция %   | Положение в диапазоне                            |
| 7  | До хая %    | До максимума                                     |
| 8  | 24ч %       | Изменение 24ч                                    |
| 9  | Фандинг     | Ставка финансирования                            |
| 10 | Цена        | Текущая цена                                     |
| 11 | Вход        | Рекомендуемая цена входа                         |
| 12 | SL          | Stop Loss цена                                   |
| 13 | TP1         | Take Profit 1 цена                               |
| 14 | R/R         | Risk/Reward ratio                                |
| 15 | Оборот      | Оборот 24ч                                       |
| 16 | В списке    | Сколько минут в кандидатах                       |
| 17 | Осталось    | Сколько минут до автоудаления                    |
+----+-------------+--------------------------------------------------+

Обновление: Каждые 10 секунд
TTL: Монеты автоматически удаляются через 30 минут (кроме статуса ВХОД)


2.4 ТРЕБУЕМЫЕ ФУНКЦИИ (частично не реализованы)
-----------------------------------------------

[x] Загрузка и отображение TOP200
[x] Расчёт метрик и статусов
[x] Запись bridge_snapshot.json
[ ] Счётчик "Пересчёт через: XX сек" с жёлтой подсветкой при пересчёте
[ ] Двойной клик на монету -> открытие окна графика
[ ] Сортировка по клику на заголовок столбца


================================================================================
ЧАСТЬ 3: КОМПОНЕНТ — TRAINER LIVE
================================================================================

3.1 НАЗНАЧЕНИЕ
--------------
- Бумажная торговля (симуляция без реальных денег)
- Автоматическое открытие позиций по сигналам сканера
- Отслеживание SL/TP/Timeout
- Сбор статистики (Win Rate, PnL) для анализа


3.2 ПАРАМЕТРЫ
-------------
INITIAL_BALANCE = 1000.0    — Начальный баланс ($)
TRADE_AMOUNT = 100.0        — Размер одной позиции ($)
MAX_POSITIONS = 3           — Максимум позиций одновременно

ENTRY_STATUSES = ("Интерес", "Готовность", "ВХОД")  — Допустимые статусы для входа

SL_PCT = 2.5                — Stop Loss (%)
TP1_PCT = 1.5               — Take Profit 1 (%) — закрыть 50%
TP2_PCT = 3.0               — Take Profit 2 (%) — закрыть остаток
TIMEOUT_SEC = 4 * 3600      — Таймаут 4 часа

MIN_LEVERAGE = 5.0          — Минимальное плечо
MAX_LEVERAGE = 20.0         — Максимальное плечо


3.3 ЛОГИКА РАБОТЫ
-----------------
1. Каждые 5 секунд проверяет bridge_snapshot.json
2. Фильтрует монеты по статусу (ТОЛЬКО Интерес/Готовность/ВХОД)
3. Сортирует по score (выше = лучше)
4. Открывает позиции (до 3 одновременно)
5. Каждые 10 секунд обновляет текущие цены
6. Каждые 15 секунд проверяет условия SL/TP/Timeout

Условия закрытия:
- SL: Цена >= entry * (1 + 2.5%) -> убыток
- TP1: Цена <= entry * (1 - 1.5%) -> закрыть 50%, профит
- TP2: Цена <= entry * (1 - 3.0%) -> закрыть остаток, профит
- Timeout: Время в позиции > 4 часа -> закрыть по текущей


3.4 ТАБЛИЦЫ ИНТЕРФЕЙСА
----------------------

Таблица позиций (открытые):
| Монета | Статус | Тип | Вход | Текущая | SL | TP1 | PnL% | PnL$ | Плечо | Время |

Таблица истории (закрытые):
| Время | Монета | Действие | Статус | Скор | Тип | Вход | Выход | Плечо | PnL% | Профит$ | Баланс | Причина |


================================================================================
ЧАСТЬ 4: КОМПОНЕНТ — ОКНО ГРАФИКОВ
================================================================================

4.1 ИНФОРМАЦИОННАЯ ПАНЕЛЬ
-------------------------
Пример отображения:

+------------------------------------------------------------------------+
| BTCUSDT | Интерес | Скор: 72 | Рост/Коррекция                          |
| Цена: 43,250 | 24ч: +5.2% | До хая: 2.1% | R/R: 1.8                    |
| Тренд 3ч: ▲ Рост +0.8% | Тренд 24ч: ▲▲ Сильный рост                    |
| Рынок: Бычий | BTC: +2.1% | Корреляция: слабая                         |
| Зрелость: 75%                                                          |
| Ждём: пробой поддержки 42,800 и закрепление ниже                       |
| ✓ Истощение | ✓ Близко к хаю | ✗ Нет пробоя вниз                       |
+------------------------------------------------------------------------+


4.2 ЭЛЕМЕНТЫ ГРАФИКА
--------------------
- Свечной график (зелёные/красные свечи)
- Уровни сопротивления (красный пунктир)
- Уровни поддержки (зелёный пунктир)
- Локальные максимумы (жёлтые точки)
- Точка входа (если есть позиция)
- Гистограмма объёма внизу


4.3 ПЕРЕКЛЮЧАТЕЛЬ ТАЙМФРЕЙМОВ
-----------------------------
Кнопки: [15м] [1ч] [4ч] [24ч] [7д]
Горячие клавиши: 1, 2, 3, 4, 5
ESC — закрыть окно


================================================================================
ЧАСТЬ 5: ML ЛОГИРОВАНИЕ
================================================================================

5.1 ФАЙЛ signals.jsonl
----------------------
Каждая строка — JSON с данными сигнала:

{
  "ts": 1703980800,
  "symbol": "BTCUSDT",
  "status": "Готовность",
  "score": 72,
  "watch_type": "Памп/Коррекция",
  "features": {
    "range_position": 95.2,
    "dist_high_pct": 1.8,
    "change_24h": 12.5,
    "exhaustion": 0.45,
    "trend_1h": -0.02,
    "trend_3h": 0.01,
    "btc_div_1h": -0.5,
    "funding_rate": 0.01
  }
}


5.2 ФАЙЛ trades.jsonl
---------------------
Каждая строка — JSON с данными завершённой сделки:

{
  "ts_open": 1703980800,
  "ts_close": 1703984400,
  "symbol": "BTCUSDT",
  "entry_price": 43250.0,
  "exit_price": 42900.0,
  "pnl_pct": 0.81,
  "pnl_usd": 8.10,
  "reason": "TP1_HIT",
  "features_at_entry": {...}
}


================================================================================
ЧАСТЬ 6: ИСТОРИЯ РАЗРАБОТКИ (ЧТО БЫЛО СДЕЛАНО)
================================================================================

ЭТАП 1: Базовая версия (v300-v302)
----------------------------------
Сделано:
+ Базовый сканер с загрузкой TOP200 монет
+ Расчёт метрик (change_24h, range_position, dist_high)
+ Две таблицы: TOP200 и кандидаты
+ Интеграция с Bybit API v5
+ Telegram уведомления

Проблемы:
- Не было связи сканер <-> trainer
- Trainer не открывал сделки


ЭТАП 2: Bridge Snapshot (v303-v305)
-----------------------------------
Сделано:
+ Создан bridge_snapshot.json для передачи данных
+ Функция write_bridge_snapshot() в сканере
+ BridgeReader класс в trainer
+ Атомарная запись файла (tmp -> replace)

Проблемы:
- write_bridge_snapshot() не вызывался
- Trainer не видел обновлений

Исправления:
+ Добавлен вызов write_bridge_snapshot() в on_done_all()
+ Добавлен os.utime() для обновления mtime


ЭТАП 3: Trainer с SL/TP (v306-v307)
-----------------------------------
Сделано:
+ Trainer v20 с двумя таблицами (позиции + история)
+ Обновление цен каждые 10 сек
+ Проверка SL/TP каждые 15 сек
+ Частичное закрытие на TP1 (50%)
+ Таймаут 4 часа
+ Адаптивное плечо (5-20x)

Проблемы:
- Входил по статусу "Наблюдение" (низкое качество сигналов)
- PnL не обновлялся в реальном времени

Исправления:
+ Строгий фильтр: только Интерес/Готовность/ВХОД
+ Обновление PnL в таблице


ЭТАП 4: Bridge v2.0 + статусы (v307-v308)
-----------------------------------------
Сделано:
+ Bridge v2.0 с полными данными (status, score, watch_type)
+ Сортировка в bridge по статусу и score
+ Full HD интерфейс (1920x1040)
+ Русификация всех элементов

Результат анализа 6-часовой сессии:
- Всего сделок: 47
- Win Rate: 29.8%
- Общий PnL: -88.47$
- Проблема: входы по "Наблюдение" (64% сделок)

Исправления:
+ Строгий фильтр статусов в trainer
+ Двойная проверка статуса перед входом


ЭТАП 5: Модульный рефакторинг (v309)
------------------------------------
Сделано:
+ Создана папка core/ с модулями:
  - types.py (CoinRow dataclass)
  - config.py (константы)
  - bybit_client.py (API)
  - bridge.py (bridge_snapshot)
  - ml_logger.py (логирование)
  - preselect.py (отбор)
  - engine.py (сортировка)

+ Создана папка strategies/:
  - base.py (базовый класс)
  - short_after_pump.py (текущая стратегия)

+ Создана папка ui/:
  - chart_window.py (окно графиков)


ЭТАП 6: Интеграция графиков (v309 — текущий)
--------------------------------------------
Сделано:
+ Модуль ui/chart_window.py создан
+ Метод _on_table_double_click добавлен в сканер
+ Сигнал cellDoubleClicked подключен к обеим таблицам
+ Импорт chart_window добавлен

Проблемы (НЕ РЕШЕНЫ):
- Двойной клик не работает (причина неизвестна)
- Сортировка по заголовку не работает
- Нет счётчика таймера пересчёта
- Trainer UI сломан после правок


================================================================================
ЧАСТЬ 7: ТЕКУЩИЕ ОШИБКИ
================================================================================

ОШИБКА 1: Двойной клик не работает
----------------------------------
Симптом: При двойном клике на монету в таблице ничего не происходит.
         В консоли нет никаких сообщений.

Что есть в коде:
- Строка 1626: self.tbl_main.cellDoubleClicked.connect(self._on_table_double_click)
- Строка 1650: self.tbl_focus.cellDoubleClicked.connect(self._on_table_double_click)
- Строка 2700-2745: def _on_table_double_click(self, ...) — метод определён

Требуется: Диагностика — где обрывается выполнение


ОШИБКА 2: Сортировка по заголовку не работает
---------------------------------------------
Симптом: Клик на заголовок столбца не меняет сортировку таблицы.

Что есть в коде:
- Строка 1601: self.tbl_main.horizontalHeader().sectionClicked.connect(self.on_header_clicked)
- Метод on_header_clicked определён

Требуется: Диагностика — срабатывает ли сигнал


ОШИБКА 3: Нет счётчика таймера
------------------------------
Симптом: Не отображается обратный отсчёт "Пересчёт через: XX сек"

Требуется реализовать:
- Верхняя таблица: счётчик 120->0 сек
- При 0 — жёлтая надпись "ПЕРЕСЧЁТ..."
- После завершения — надпись гаснет
- Нижняя таблица: аналогично, но 10 сек


ОШИБКА 4: Trainer UI сломан
---------------------------
Симптом: После правок в trainer_live.py интерфейс отображается неправильно.

Причина: Многократные изменения и миграция данных

Требуется: Проверить и исправить отдельно от сканера


================================================================================
ЧАСТЬ 8: ПЛАН ДАЛЬНЕЙШИХ ДЕЙСТВИЙ
================================================================================

ПРИОРИТЕТ 1: Исправить сканер
-----------------------------
Шаг 1.1: Добавить отладочные print() в ключевые места
Шаг 1.2: Определить где обрывается двойной клик
Шаг 1.3: Исправить двойной клик
Шаг 1.4: Определить проблему сортировки
Шаг 1.5: Исправить сортировку
Шаг 1.6: Добавить счётчики таймеров

ПРИОРИТЕТ 2: Исправить Trainer
------------------------------
Шаг 2.1: Проверить UI отдельно
Шаг 2.2: Исправить миграцию данных
Шаг 2.3: Добавить двойной клик -> график

ПРИОРИТЕТ 3: Улучшения
----------------------
Шаг 3.1: Собрать данные ML (signals.jsonl, trades.jsonl)
Шаг 3.2: Проанализировать успешные/неуспешные сделки
Шаг 3.3: Оптимизировать параметры (SL/TP/пороги)


================================================================================
ЧАСТЬ 9: ФАЙЛЫ ПРОЕКТА
================================================================================

Основные файлы:
+----------------------------------------------+--------+---------------------+
| Файл                                         | Строк  | Описание            |
+----------------------------------------------+--------+---------------------+
| auto-short_v095_with_trainer_bridge.py       | ~3000  | Сканер (монолит)    |
| trainer_live.py                              | ~500   | Trainer Live        |
| _Start.py                                    | ~200   | Лаунчер             |
| keys.py                                      | ~20    | API ключи           |
+----------------------------------------------+--------+---------------------+

Модули core/:
+----------------------+--------+-------------------------+
| Файл                 | Строк  | Описание                |
+----------------------+--------+-------------------------+
| types.py             | 98     | CoinRow dataclass       |
| config.py            | 156    | Константы               |
| bybit_client.py      | 245    | API клиент              |
| bridge.py            | 89     | Bridge snapshot         |
| ml_logger.py         | 167    | ML логирование          |
| preselect.py         | 78     | Отбор TOP200            |
| engine.py            | 134    | Сортировка              |
+----------------------+--------+-------------------------+

Модули strategies/:
+----------------------+--------+-------------------------+
| Файл                 | Строк  | Описание                |
+----------------------+--------+-------------------------+
| base.py              | 45     | Базовый класс           |
| short_after_pump.py  | 312    | Текущая стратегия       |
+----------------------+--------+-------------------------+

Модули ui/:
+----------------------+--------+-------------------------+
| Файл                 | Строк  | Описание                |
+----------------------+--------+-------------------------+
| chart_window.py      | 204    | Окно графиков           |
+----------------------+--------+-------------------------+


================================================================================
ЧАСТЬ 10: ИНСТРУКЦИИ ДЛЯ ПРОДОЛЖЕНИЯ
================================================================================

Для новой ветки чата передать:
1. Этот файл ТЗ (TZ_FULL_v309.txt)
2. auto-short_v095_with_trainer_bridge.py (сканер)
3. trainer_live.py (trainer)
4. ui/chart_window.py (графики)

Начать с сообщения:
---
Проект: Bybit Futures SHORT Scanner + Trainer
Версия: v309
Папка: C:\Pythone\Log_Short

Полное ТЗ в файле TZ_FULL_v309.txt

ТЕКУЩИЕ ОШИБКИ (по приоритету):
1. Двойной клик на монету не открывает график
2. Сортировка по заголовку столбца не работает
3. Нет счётчика таймера пересчёта

Нужна пошаговая диагностика и исправление.
Начинаем со сканера, потом trainer.
---


================================================================================
КОНЕЦ ДОКУМЕНТА
================================================================================
Создано: 31.12.2024
Версия проекта: v309
Общий объём кода: ~5000 строк
================================================================================
